{
  "name": "librarymanagement",
  "version": "1.0.0",
  "description": "Library Management System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  }
}
